<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>calculator</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
</head>
<body>
    <div class="calc_body">
        <div class="result">
            <p id="result">0</p>
        </div>

        <div class="buttons">
            <button>AC</button>
            <button>+/-</button>
            <button>%</button>
            <button>/</button>
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button>*</button>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button>-</button>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>+</button>
            <button class="item1">0</button>
            <button>.</button>
            <button>=</button>
        </div>
    </div>

    <script src='main.js'></script>
</body>
</html>