<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>landing page</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
</head>

<body>
    <!-- header -->
    <header>
        <div class="header__container">
            <div class="header__logo">
                <img src="imgs/logo1.png" alt="logo">
                <span class="header__line-vertical"></span>
                <img src="imgs/logo2.png" alt="logo">
            </div>
            <div class="header__sigin">
                <img src="imgs/login.png" alt="icon">
                <a href="#">Sign In</a>
            </div>
        </div>
    </header>
    <!-- main contend -->
    <main>
        <div class="main__container">
            <div class="main__ellipse-one"></div>
            <div class="main__ellipse-two"></div>
            <div class="main__ellipse-three"></div>

            <div class="main__blog-one">
                <div class="blog-one__item-one">
                    <div>
                        <h2>Professional Development in <br> Teaching & Learning (PDTL)</h2>
                        <h1>Recommender </h1>
                        <p>
                            The University’s professional development structure PD-TL was enhanced in efforts to extend
                            training opportunities to teaching staff (faculty and associates). In recognition that they
                            may have varied teaching experiences, and hence, differing needs, an online diagnostic tool
                            would be implemented to recommend personalised training plans.
                        </p>
                    </div>
                </div>
                <div class="blog-one__item-two">
                    <img src="imgs/Ellipse 1.png" alt="anh">
                    <span class="rectangle"></span>
                </div>
            </div>
            <div class="main__blog-two">
                <div class="blog-two__card-one">
                    <h2>How does our recommender work?</h2>
                    <h6>
                        With 3 simple steps, you will receive a recommedation for courses that you can attend to
                        strengthen your teaching competencies.
                    </h6>
                    <div class="card">
                        <div class="card__item-one">
                            <div class="circle">
                                <span>Step1</span>
                            </div>
                            <p> Select questionnaire</p>
                        </div>
                        <div class="card__item-two">
                            <div class="circle">
                                <span>Step2</span>
                            </div>
                            <p> Complete questionnaire</p>
                        </div>
                        <div class="card__item-three">
                            <div class="circle">
                                <span>Step3</span>
                            </div>
                            <p> Complete questionnaire</p>
                        </div>
                    </div>
                    <div class="center">
                        <p>It’s that simple. Sign in with your SUSS ID and password to begin.</p>
                    </div>
                    <div class="btn__signin">
                        <button>SIGN IN</button>
                    </div>
                    <hr>
                </div>
                <div class="blog-two__card-two">
                    <h2>View our PDTL Programme Guide</h2>
                    <div>
                        <img src="imgs/image 4.png" alt="anh">
                    </div>
                    <div class="center">
                        <p>It’s that simple. Sign in with your SUSS ID and password to begin.</p>
                    </div>
                    <div class="btn__visit">
                        <button>VISIT</button>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <!-- footer -->
    <footer>
        <div class="footer__container">
            <div class="footer__left">
                <p>&#174; Copyright 2022 Singapore University of Social Sciences. All Rights Reserved.</p>
            </div>
            <div class="footer__right">
                <ul>
                    <li> <a href="#">Terms of use</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>